{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-GUTJ50R; Database = CarSales; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
